<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
    <title>Tea Cozy</title>
</head>
<body>
    <div class="container">
        <nav class="cell navBar">
            <header>
                <img src="Images/img-tea-cozy-logo.png")>
            </header>
            <section>
                <a href="">Mission</a>
                <a href="">Featured Tea</a>
                <a href="">Locations</a>
            </section>
        </nav>
        <main class="cell ourMission">
            <header>
                <h2>Our Mission</h2>
                <h4>Hand Picked, Artisinally Curated, Free Range,Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </header>
        </main>
        <main class="cell teaOfTheMonth">
            <header>
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at the Tea Cozy?</h4>
            </header>
            <section>
                <article>
                    <img src="Images/img-berryblitz.jpg" alt="Berry Blitz image">
                    <h4>Fall Berry Blitz Tea</h4>
                </article>
                <article>
                    <img src="Images/img-spiced-rum.jpg" alt="">
                    <h4>Spiced Rum Tea</h4>
                </article>
                <article>
                    <img src="Images/img-donut.jpg" alt="">
                    <h4>Seasonal Donuts</h4>
                </article>
                <article>
                    <img src="Images/img-donut.jpg" alt="">
                    <h4>Myrtle Ave Tea</h4>
                </article>
                <article>
                    <img src="Images/img-myrtle-ave.jpg" alt="">
                    <h4>Bedford Bizarre Tea</h4>
                </article>
            </section>
        </main>
        <section class="cell locations">
            <header>
                <h2>Locations</h2>
            </header>
            <article>
                <div>
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland Maine</p>
                </div>
                <div>
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div>
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </article>
        </section>
        <section class="cell contact">
            <article>
                <h2></h2>
                <h5></h5>
                <h5></h5>
            </article>
        </section>
        <footer class="cell copyright">
            <h5></h5>
        </footer>



    </div>
</body>
</html>